<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Delivery Food - доставка еды на дом</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- шапка сакйта-->
<div class="container">
	<header class="header">
<!--логотип	-->
		<img src="img/logo.svg" alt="Logo" class="logo">
		<input type="text" class="input input-address" placeholder="Адрес доставки">
		<div class="buttons">
			<button class="button button-primary">
				<img src="img/user.svg" alt="user" class="button-icon">
				<span class="button-text">Войти</span>
			</button>
			<button class="button">
				<img src="img/bin.svg" alt="bin" class="button-icon">
				<span class="button-text">Корзина</span>
			</button>
		</div>
	</header>
	<section class="promo">
		<h1 class="promo-title">Онлайн-сервис <br> доставки еды на дом</h1>
		<p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
	</section>
	<section class="restaurants">
		<div class="section-heading">
			<h2 class="section-title">Рестораны</h2>
			<input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
		</div>
		<div class="cards">
           <div class="card">
			   <img src="img/image.jpg" alt="image" class="card-image">
			   <div class="card-text">
				   <div class="card-heading">
					   <h3 class="card-title">Пицца пдюс</h3>
					   <span class="card-tag tag">50 мин</span>
				   </div>
				   <div class="card-info">
					   <div class="rating">	<img src="img/reiting.svg" alt="rating" class="rating-star">4.5</div>
					   <div class="price">От 900 ₽</div>
					   <div class="category">Пицца</div>
				   </div>
			   </div>
		   </div>



			<div class="card">
				<img src="img/tanuki.svg" alt="image" class="card-image">
				<div class="card-text">
					<div class="card-heading">
						<h3 class="card-title">Тануки</h3>
						<span class="card-tag tag">50 мин</span>
					</div>
					<div class="card-info">
						<div class="rating">
							<img src="img/reiting.svg" alt="rating" class="rating-star">4.5</div>
						<div class="price">От 900 ₽</div>
						<div class="category">Пицца</div>
					</div>
				</div>
			</div>



			<div class="card">
				<img src="img/foodband.svg" alt="image" class="card-image">
				<div class="card-text">
					<div class="card-heading">
						<h3 class="card-title">FoodBand</h3>
						<span class="card-tag tag">50 мин</span>
					</div>
					<div class="card-info">
						<div class="rating">
							<img src="img/reiting.svg" alt="rating" class="rating-star">4.5</div>
						<div class="price">От 900 ₽</div>
						<div class="category">Пицца</div>
					</div>
				</div>
			</div>



			<div class="card">
				<img src="img/imagefood.svg" alt="image" class="card-image">
				<div class="card-text">
					<div class="card-heading">
						<h3 class="card-title">Жадина-пицца</h3>
						<span class="card-tag tag">50 мин</span>
					</div>
					<div class="card-info">
						<div class="rating">
							<img src="img/reiting.svg" alt="rating" class="rating-star">4.5</div>
						<div class="price">От 900 ₽</div>
						<div class="category">Пицца</div>
					</div>
				</div>
			</div>



			<div class="card">
				<img src="img/imageaa.svg" alt="image" class="card-image">
				<div class="card-text">
					<div class="card-heading">
						<h3 class="card-title">Точка еды</h3>
						<span class="card-tag tag">50 мин</span>
					</div>
					<div class="card-info">
						<div class="rating">
							<img src="img/reiting.svg" alt="rating" class="rating-star">4.5</div>
						<div class="price">От 900 ₽</div>
						<div class="category">Пицца</div>
					</div>
				</div>
			</div>



			<div class="card">
				<img src="img/pizzaimage.svg" alt="image" class="card-image">
				<div class="card-text">
					<div class="card-heading">
						<h3 class="card-title">PizzaBurger</h3>
						<span class="card-tag tag">50 мин</span>
					</div>
					<div class="card-info">
						<div class="rating">
							<img src="img/reiting.svg" alt="rating" class="rating-star">4.5</div>
						<div class="price">От 900 ₽</div>
						<div class="category">Пицца</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</div>
</body>
</html>